<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=
  , initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    nav {
      background-color: #7e6969;
      padding: 10px;
    }

    #nav_ul {
      list-style-type: none;
      display: inline-block;
    }

    #nav_ul li a {
      text-decoration: none;
      color: #ffff;
      padding: 5px 10px;
      border-radius: 2px;
      transition: background-color 0.1s ease;
    }

    #nav_ul li a:hover {
      background-color: #644949;
    }

    .dropdown {
      position: relative;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #9d7171;
      box-shadow: 0px 8px 16px 0px rgba(147, 110, 110, 0.8);
      padding: 10px;
      white-space: nowrap; 
    }

    .dropdown-content a {
      display: block;
      margin-bottom: 5px; 
    }

    
    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>

<body>
  <nav>
    <ul id="nav_ul">
      <li class="dropdown">
        <a href="#">Services</a>
        <div class="dropdown-content">
          <a href="#">Website Development</a>
          <a href="#">Responsive Design</a>
          <a href="#">SEO Optimization</a>
          <a href="#">WordPress Developer</a>
          <a href="#">Graphic Design</a>
        </div>
      </li>
    </ul>
  </nav>
</body>

</html>
