<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Here</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .login-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f5f5f5;
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .button-container {
      text-align: center;
    }

    .button {
      background-color: transparent;
      border: none;
      cursor: pointer;
      outline: none;
      padding: 0;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100px;
      height: 100px;
    }

    .submit-button {
      background-image: url(submit-button.png);
      width: 100px;
      height: 30px;
      padding-top: 30px;
    }

    .reset-button {
      background-image: url(reset-button.png);
      width: 100px;
      height: 30px;
      /* margin-bottom: 1500px; */
      padding-top: 30px;
    }
  </style>
</head>
<form>
<body>
  <div class="login-container">
    <h2>Login here</h2>
    <p>Doesn't have an account yet? <a href="Regitration-form.html">Register</a></p>
    <form>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <input type="checkbox" id="checkbox2" name="checkbox2">
      <label for="checkbox2"> Remember me</label>
      <div class="button-container">
        <!-- Submit button -->
        <button type="submit" class="button submit-button"></button>

        <!-- Reset button -->
        <button type="reset" class="button reset-button"></button>
        <hr>

        <button style="border: none;"><img style="height: 205x; width: 25px;" src="google-logo.png"
            alt=""></button>
        <button style="border: none;" onclick="loginWithFacebook()"><img style="height: 28px; width: 50px; "
            src="Facebook-Logo.png" alt=""></button>

    </form>
  </div>

</body>

</html>