<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Challenge</title>  
    <style>
        .container {
            width: 400px;
            height: 400px;
            border: 4px solid #000000;
            position: relative;
            margin-left: 330px;
            margin-top: 55px;
            background-image: radial-gradient(rgb(221, 232, 221), rgba(81, 94, 36, 0.6));
            
        .box {
            border: 3px solid;
            width: 128px;
            height: 128px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            align-items: center;
            justify-content: center;
            display: flex;
            background-image: radial-gradient(rgb(221, 232, 221), rgba(52, 61, 20, 0.6));
        }
        .box-1 {
            border-color: red;
            top: 0;
            left: 0;
        }
        .box-2 {
            border-color: blue;
            top: 0;
            right: 0;
        }
        .box-3 {
            border-color: green;
            bottom: 0;
            left: 0;
        }
        .box-4 {
            border-color: yellow;
            bottom: 0;
            right: 0;
        }
        .box-5 {
            border-color: orange;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">Box 1</div>
        <div class="box box-2">Box 2</div>
        <div class="box box-3">Box 3</div>
        <div class="box box-4">Box 4</div>
        <div class="box box-5">Box 5</div>
    </div>
</body>
</html>
