<!doctype html>
<html lang="en">

<head>
  <title>Registration form</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="admmission-form.html">Task - 17</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav mr-auto pe-3">
          <li class="nav-item ">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-us.html">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="admmission-form.html">Form</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <div class="container mt-3 mb-2">

      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header text-center">
              <h4 class="card-title">Registration form</h4>
            </div>
            <div class="card-body">
              <form>
                <div class="form-group bg-danger-subtle">
                  <div class="file-upload">
                    <label for="file_upload">Your Image</label>
                    <div class="custom-file">
                      <div class="input-group mb-3">
                        <input id="file_upload" name="file_upload" type="file" class="custom-file-input form-control"
                          aria-label="File Upload" required />

                      </div>

                    </div>
                  </div>
                  <div class="mb-3">
                    <label id="id_label" for="id">Student ID</label>
                    <input id="id" name="id" type="text" class="form-control" />
                  </div>

                  <div class="mb-3">
                    <label id="full_name_label" for="full_name">Student Name</label>
                    <input id="full_name" name="full_name" type="text" class="form-control" />
                  </div>

                  <div class="mb-3">
                    <label id="father_name_label" for="father_name">Father Name</label>
                    <input id="father_name" name="father_name" type="text" class="form-control" />
                  </div>

                  <div class="mb-3">
                    <label id="email_label" for="email">Email</label>
                    <input id="email" name="email" type="email" class="form-control" />
                  </div>

                  <div class="mb-3">
                    <label id="phone_label" for="phone">Phone Number</label>
                    <input id="phone" name="phone" type="tel" class="form-control" />
                  </div>

                  <div class="mb-3">
                    <label id="date_label" for="date">Date of Birth</label>
                    <input id="date" name="date" type="text" class="form-control" />
                  </div>

                  <div class="mb-3">
                    <label id="gender_label" for="gender" class="required me-5">Gender:</label>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" id="inlineCheckbox1" value="option1">
                      <label class="form-check-label" for="inlineCheckbox1">Male</label>
                    </div>

                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" id="inlineCheckbox2" value="option2">
                      <label class="form-check-label" for="inlineCheckbox2">Female</label>
                    </div>
                  </div>

                  <div class="mb-3">
                    <label id="address_label" for="address" class="required">Address</label>
                    <textarea id="address" name="address" rows="5" class="form-control"></textarea>
                  </div>


                  <div class="mb-3">
                    <label id="city_label" for="city">City</label>
                    <input id="city" name="city" type="text" class="form-control" />
                  </div>

                  <div class="mb-3">
                    <label id="state_label" for="state">State</label>
                    <input id="state" name="state" type="text" class="form-control" />
                  </div>

                  <div class="mb-3">
                    <label id="zip_label" for="zip" class="required">Zip Code</label>
                    <input id="zip" name="zip" type="text" class="form-control" />
                  </div>

                  <div class="mb-3">
                    <label id="country_label" for="country">Country</label>
                    <input id="country" name="country" type="text" class="form-control" />
                  </div>

                  <div class="mb-3">
                    <label id="hobbies" for="Hobbies" class="required me-4">Gender:</label>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="checkbox" id="inlineCheckbox6" value="option1">
                      <label class="form-check-label" for="inlineCheckbox1">Reading</label>
                    </div>

                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="checkbox" id="inlineCheckbox5" value="option2">
                      <label class="form-check-label" for="inlineCheckbox2">Playing</label>
                    </div>

                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option1">
                      <label class="form-check-label" for="inlineCheckbox1">Gaming</label>
                    </div>

                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="option2">
                      <label class="form-check-label" for="inlineCheckbox2">Writing</label>
                    </div>
                  </div>

                  <div class="mb-3">
                    <label id="courses" for="course" class="required me-5">Course Applied for:</label>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" id="inlineCheckbox8" value="option1">
                      <label class="form-check-label" for="inlineCheckbox1">BA</label>
                    </div>

                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" id="inlineCheckbox7" value="option2">
                      <label class="form-check-label" for="inlineCheckbox2">BSc</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" id="inlineCheckbox10" value="option1">
                      <label class="form-check-label" for="inlineCheckbox1">B.Com</label>
                    </div>

                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" id="inlineCheckbox9" value="option2">
                      <label class="form-check-label" for="inlineCheckbox2">B-pharm</label>
                    </div>
                  </div>

                  <div class="mb-3">
                    <label id="signature_label" for="signature">Signature</label>
                    <input id="signature" name="signature" type="text" class="form-control" />
                  </div>
                  <div class="mb-1 mt-5 text-center">
                    <button type="submit" class="btn btn-outline-primary me-2 rounded-4 w-25">Submit</button>
                    <button type="reset" class="btn btn-outline-secondary ms-2 rounded-4 w-25">Reset</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- /Content -->
  
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 col-md-12 bg-dark pt-2 pb-2">
          <div class="copyright text-center text-muted">
             @2023 All Rights Reserved
             <a href="https://github.com/786hamzanaeem" class="font-weight-bold">Hamza Naeem</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>

</html>