<!doctype html>
<html lang="en">

<head>
    <title>Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="home.html">Task-17</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav mr-auto pe-3">
                    <li class="nav-item active">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admmission-form.html">Form</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid expand-lg p-0 m-0  ">
            <div class="row">
                <div class="col-sm-12 ">
                    <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true"
                                aria-label="First slide">
                                <h1>my name is Hamza</h1>
                            </li>
                            <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide">carousel 1
                            </li>
                            <li data-bs-target="#carouselId" data-bs-slide-to="2" aria-label="Third slide"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <img src="carousel-1.jpg" class="w-100 d-block" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img src="carousel-2.jpg" class="w-100 d-block" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img src="carousel-3.jpg" class="w-100 d-block" alt="Third slide">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselId"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselId"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>

        </div>
        <div class="container mb-3">
            <!-- Example row of columns -->

            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 mt-2">


                    <h4>My Short Intro</h4>


                    <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen
                        book. It has survived not only five centuries, but also the leap into electronic
                        typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                        release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                        desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                </div>
                <div class="col-lg-1 col-md-1  mt-2">

                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 mt-2">


                    <picture>
                        <source srcset="" type="image/jpg">
                        <img src="my-intro-image.jpg" class="img-fluid" alt="image desc">
                    </picture>


                </div>
            </div>
        </div>
    </main>
    <div class="container mt-4 mb-4">
        <div class="row">
            <div class="col-sm-12 ">
                <div class="text-center text-md-left">
                    <h2>My Services</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center g-5">
            <div class="col">
                <div class="text-center text-md-left mt-3">
                    <h4>Our Services</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="col">
                <div class="text-center text-md-left mt-3">
                    <h4>Our Services</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

            </div>
            <div class="col">
                <div class="text-center text-md-left mt-3">
                    <h4>Our Services</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid">
            <div class="row bg-dark">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center mt-1 mb-1 pt-1 pb-1">
                    <div class="copyright text-center text-xl-left text-muted">
                        &copy; 2020 All Rights Reserved
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>