<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 10</title>
    <style>
        img {
            transition: transform 0.3s ease-in-out;
            /* position: relative;
            animation: moveAnimation 5s infinite;
            margin: 0 410px; */
        }
        img:hover{
            /* transform: translateX(50px) translateY(50px); */
        }
        @keyframes moveAnimation {
  0% {
    top: 0;
    left: 0;
  }
  25% {
    top: 0;
    left: 100px;
  }
  50% {
    top: 100px;
    left: 100px;
  }
  75% {
    top: 100px;
    left: 0;
  }
  100% {
    top: 0;
    left: 0;
  }
}
    </style>
</head>

<body>
    <img src="image.png" alt="image" title="">
</body>

</html>