
<!-- 4 Use of Hyperlink Use <A HREF> . . . </A> Tag with all attributes to create a Local Link to any file. Make second link which is used to link High Level Directory. Make third link which is used to link any Internet website. Lastly make fourth link which contains an email address and when user clicks the link, email editor opens up. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4 Hyperlink</title>
</head>
<body>
  <!-- Local Link to a File -->
  <a href="local-file.txt">Local File Link</a><br><hr>

  <!-- Link to a High-Level Directory -->
  <a href="../Task-1/h1-h6_p_br_hr.html">Parent Directory Link</a><br><hr>
  <!-- Link to an Internet Website -->
  <a href="https://www.google.com">Internet Website Link (Google)</a><br><hr>

  <!-- Email Link -->
  <a href="mailto : 034934hamza@gmail.com">Email Link</a>
  <script>
    
  
    document.querySelector('a[href^="mailto:"]').addEventListener('click', function(event) {
        event.preventDefault(); // Prevent the default behavior of opening the link in the browser
        window.location.href = this.href; // Open the email link in the default mail client
    });
</script>
</body>
</html>