<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Name</title>
    <style>
        
        #name, #date, h1{
            
     text-align: center;
            margin: 1em;
            
        }
        
    </style>

</head>
<body>
    <h1>Name and Date</h1>
    <div id="name">
        <button onclick="displayName()">Display Name</button>
    </div>
    <div id="date">
        <button onclick="displayDate()">Display Date</button>
    </div>
    <script>
        function displayName() {
            var name = "Hamza";
            document.getElementById("name").innerHTML = name;
        }
        function displayDate(){
            var date =  Date();
            document.getElementById("date").innerHTML = date;
        }
        
    </script>
</body>

</html>