<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Calculator</title>
    <style>
        body {
            left: 0;
            top: 0;
            background-color: rgb(108, 120, 117);
        }

        h1 {
            background: radial-gradient(white, gray);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        #answer {
            width: 320px;
            border-radius: 13px;
            box-shadow: inset 5px 5px 3px gray, inset -5px -5px 3px white;

        }

        .calc {
            background-color: rgb(200, 200, 200);
            padding: 10px;
            display: inline-block;
            border-radius: 20px;
            box-shadow: 5px 5px 5px gray, -5px -5px 1px white;
        }

        input {
            font-size: 30px;
            width: 70px;
            height: 60px;
            margin: 5px;
            border-radius: 10px;
            border: none;
            box-shadow: 5px 5px 3px gray, -5px -5px 3px white;
            background-color: rgb(200, 200, 200);
            outline: none;
        }

        input:hover,
        input:active {
            box-shadow: inset 5px 5px 3px gray, inset -5px -5px 3px white;
        }
    </style>
</head>

<body>
    <div class="container" align="center">
        <h1>Calculator</h1>
        <form name="forms">
            <div class="calc">
                <input type="text" name="screen" id="answer"> <br>
                <input type="button" value="(" onclick="forms.screen.value+='('">
                <input type="button" value=")" onclick="forms.screen.value+=')'">
                <input type="button" value="%" onclick="forms.screen.value+='%'">
                <input type="button" value="AC" onclick="forms.screen.value =''">
                <br>
                <input type="button" value="7" onclick="forms.screen.value+='7'">
                <input type="button" value="8" onclick="forms.screen.value+='8'">
                <input type="button" value="9" onclick="forms.screen.value+='9'">
                <input type="button" value="+" onclick="forms.screen.value+='+'">
                <br>
                <input type="button" value="4" onclick="forms.screen.value+='4'">
                <input type="button" value="5" onclick="forms.screen.value+='5'">
                <input type="button" value="6" onclick="forms.screen.value+='6'">
                <input type="button" value="-" onclick="forms.screen.value+='-'">
                <br>
                <input type="button" value="1" onclick="forms.screen.value+='1'">
                <input type="button" value="2" onclick="forms.screen.value+='2'">
                <input type="button" value="3" onclick="forms.screen.value+='3'">
                <input type="button" value="x" onclick="forms.screen.value+='*'">
                <br>
                <input type="button" value="=" onclick="forms.screen.value= eval(forms.screen.value)">
                <input type="button" value="0" onclick="forms.screen.value+='0'">
                <input type="button" value="." onclick="forms.screen.value+='.'">
                <input type="button" value="/" onclick="forms.screen.value+='/'">
            </div>
        </form>
    </div>
</body>

</html>