<!-- Insert image in the webpage with height=30, width=30 having 3 border size and when we bring mouse on the image, it displays text “I am Image in Webpage” -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-3 Image</title>
</head>
<body>
    <img src="hamza-naeem.jpg" alt="Image" height="300" width="300" style="border: 3px solid black;" title="Hamza Naeem"><br>
    I am Hamza Naeem.
</body>
</html>