<!-- Use Comments and Include Tags in a single code.
1. Make a webpage Comment.html having text “I am Internal Text” with having commented text “I am Comment” that will not display in the webpage. 
2. Make another webpage with name IIncluded.html containing the text “I am External Text” and display its contents in Comment.html webpage. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2 Included</title>

    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>I am External Text</h1>
    <p>
        The text you are looking for is external text from new website.
    </p>
</body>
</html>

<!-- Task completed -->