<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Alert and Prompt</title>

</head>

<body class="bg-success-subtle">
    
    <header>
        <div class="container-fluid text-center bg-success  text-white">
            <div class="row">
                <div class="col-sm-12">
                    <h1>Alert and Prompt</h1>
                </div>
            </div>
        </div>
    </header>
    
    <main>
        <div class="container mt-4 ">
            <div class="row text-center">
                <div class="col-sm-6 text-success">
                    <h3>JS Alert</h3>
                    <button onclick="myAlert('alert')" class="btn btn-outline-success ">Click Me</button>
                    <p id="alert"></p>
                </div>
                <div class="col-sm-6 text-success">
                    <h3>JS Prompt</h3>
                    <button onclick="myPrompt('prompt')" class="btn btn-outline-success">Press Me</button>
                    <p id="prompt"></p>
                </div>
            </div>
        </div>
    </main>

    <script>

        function myAlert(elementId) {
            let txt;
            if (confirm("Press a button!")) {
                txt = "You pressed OK!";
            }
            else {
                txt = "You pressed Cancel!";
            }
            document.getElementById(elementId).innerHTML = txt;
        }

        function myPrompt(elementId) {
            let text;
            let person = prompt("Please enter your name:");
            if (person == null) {
                text = "Why did you cancel the prompt.";
            }
            else if (person == "") {
                text = "Press again and  enter your name";
            }
            else {
                text = "Hello " + person + "! How are you today?";
            }
            document.getElementById(elementId).innerHTML = text;
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>