
<!-- Write an HTML code that displays all 6 headings with
each
heading on new line having paragraphs and the end
of each paragraph; place a line (Horizontal Rule). -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
</head>
<body>
    <!-- Heading -->
    <h1>Heading 1</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatum ea sed sequi dolorum quaerat itaque. Libero, maiores laudantium? Dolores.</p>
    <br><hr>
    <h2>Heading 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatum ea sed sequi dolorum quaerat itaque. Libero, maiores laudantium? Dolores.</p>
    <br><hr>
    <h3>Heading 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatum ea sed sequi dolorum quaerat itaque. Libero, maiores laudantium? Dolores.</p>
    <br><hr>
    <h4>Heading 4</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatum ea sed sequi dolorum quaerat itaque. Libero, maiores laudantium? Dolores.</p>
    <br><hr>
    <h5>Heading 5</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatum ea sed sequi dolorum quaerat itaque. Libero, maiores laudantium? Dolores.</p>
    <br><hr>
    <h6>Heading 6</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatum ea sed sequi dolorum quaerat itaque. Libero, maiores laudantium? Dolores.</p>
</body>
</html>


<!-- 1st Task Completed -->