<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-6 Registration Form</title>
    <style>
        h3 {
            font-size: 30px;
            font-weight: bold;
            color: rgb(75, 75, 90);
            text-align: center;
            text-decoration: underline;
        }

        table {
            font-family: Arial, sans-serif;
            /* font-weight: bolder; */
            text-shadow: 5px;
            color: rgb(20, 20, 27);
            padding: 10px;
            font-style: normal;
            background-image: radial-gradient(rgba(19, 19, 107, 0.4), rgb(75, 75, 90));
            border: 3px solid rgb(20, 20, 27);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(20, 20, 27);
        }

        input[type="radio, checkbox"]:checked {
            color: rgb(20, 20, 27);
        }

        input[type="submit"],
        input[type="reset"] {
            color: rgb(20, 20, 27);
            width: 100px;
            border: 1px solid rgb(20, 20, 27);
            border-radius: 10px;
            background-color: transparent;
            padding: 5px;
            margin: 0 5px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(36, 36, 39, 1);

        }


        input[type="submit"]:hover,
        input[type="reset"]:hover {
            color: white;
            background-color:rgb(20, 20, 27);
        }
    </style>
</head>

<body>

    <form>

        <table align="center" cellpadding="10">

            <!----- First Name ---------------------------------------------------------->
            <h3>Registration Form</h3>
            <tr>
                <td>FIRST NAME :</td>
                <td><input type="text" name="First_Name" required /></td>
            </tr>

            <!----- Last Name ---------------------------------------------------------->
            <tr>
                <td>LAST NAME :</td>
                <td><input type="text" name="Last_Name" required /></td>
            </tr>

            <!----- Date Of Birth -------------------------------------------------------->
            <tr>
                <td>DATE OF BIRTH :</td>

                <td>
                    <select name="Birthday_day" id="Birthday_Day">
                        <option value="-1">Day:</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>

                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>

                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>

                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>

                        <option value="31">31</option>
                    </select>

                    <select id="Birthday_Month" name="Birthday_Month">
                        <option value="-1">Month:</option>
                        <option value="January">Jan</option>
                        <option value="February">Feb</option>
                        <option value="March">Mar</option>
                        <option value="April">Apr</option>
                        <option value="May">May</option>
                        <option value="June">Jun</option>
                        <option value="July">Jul</option>
                        <option value="August">Aug</option>
                        <option value="September">Sep</option>
                        <option value="October">Oct</option>
                        <option value="November">Nov</option>
                        <option value="December">Dec</option>
                    </select>

                    <select name="Birthday_Year" id="Birthday_Year">
                        <option value="-1">Year:</option>
                        <option value="2012">2023</option>
                        <option value="2012">2022</option>
                        <option value="2012">2021</option>
                        <option value="2012">2020</option>
                        <option value="2012">2019</option>
                        <option value="2012">2018</option>
                        <option value="2012">2017</option>
                        <option value="2012">2016</option>
                        <option value="2012">2015</option>
                        <option value="2012">2014</option>
                        <option value="2012">2013</option>
                        <option value="2012">2012</option>
                        <option value="2011">2011</option>
                        <option value="2010">2010</option>
                        <option value="2009">2009</option>
                        <option value="2008">2008</option>
                        <option value="2007">2007</option>
                        <option value="2006">2006</option>
                        <option value="2005">2005</option>
                        <option value="2004">2004</option>
                        <option value="2003">2003</option>
                        <option value="2002">2002</option>
                        <option value="2001">2001</option>
                        <option value="2000">2000</option>

                        <option value="1999">1999</option>
                        <option value="1998">1998</option>
                        <option value="1997">1997</option>
                        <option value="1996">1996</option>
                        <option value="1995">1995</option>
                        <option value="1994">1994</option>
                        <option value="1993">1993</option>
                        <option value="1992">1992</option>
                        <option value="1991">1991</option>
                        <option value="1990">1990</option>

                        <option value="1989">1989</option>
                        <option value="1988">1988</option>
                        <option value="1987">1987</option>
                        <option value="1986">1986</option>
                        <option value="1985">1985</option>
                        <option value="1984">1984</option>
                        <option value="1983">1983</option>
                        <option value="1982">1982</option>
                        <option value="1981">1981</option>
                        <option value="1980">1980</option>
                    </select>
                </td>
            </tr>

            <!----- Email Id ---------------------------------------------------------->
            <tr>
                <td>EMAIL ID :</td>
                <td><input type="email" name="Email_Id" required /></td>
            </tr>

            <!----- Mobile Number ---------------------------------------------------------->
            <tr>
                <td>MOBILE NUMBER :</td>
                <td>
                    <!-- Country names and Phone Code -->
                    <select class="form-select" id="phone" name="phone">

                        <option value="-1">+92</option>
                        <option value="93">+93</option>
                        <option value="358">+358</option>
                        <option value="355">+355</option>
                        <option value="213">+213</option>
                        <option value="1684">+1684</option>
                        <option value="376">+376</option>
                        <option value="244">+244</option>
                        <option value="1264">+1264</option>
                        <option value="672">+672</option>
                        <option value="1268">+1268</option>
                        <option value="54">+54</option>
                        <option value="374">+374</option>
                        <option value="297">+297</option>
                        <option value="61">+61</option>
                        <option value="43">+43</option>
                        <option value="994">+994</option>
                        <option value="1242">+1242</option>
                        <option value="973">+973</option>
                        <option value="880">+880</option>
                        <option value="1246">+1246</option>
                        <option value="375">+375</option>
                        <option value="32">+32</option>
                        <option value="501">+501</option>
                        <option value="229">+229</option>
                        <option value="1441">+1441</option>
                        <option value="975">+975</option>
                        <option value="591">+591</option>
                        <option value="599">+599</option>
                        <option value="387">+387</option>
                        <option value="267">+267</option>
                        <option value="55">+55</option>
                        <option value="55">+55</option>
                        <option value="246">+246</option>
                        <option value="673">+673</option>
                        <option value="359">+359</option>
                        <option value="226">+226</option>
                        <option value="257">+257</option>
                        <option value="855">+855</option>
                        <option value="237">+237</option>
                        <option value="1">+1</option>
                        <option value="238">+238</option>
                        <option value="1345">+1345</option>
                        <option value="236">+236</option>
                        <option value="235">+235</option>
                        <option value="56">+56</option>
                        <option value="86">+86</option>
                        <option value="61">+61</option>
                        <option value="672">+672</option>
                        <option value="57">+57</option>
                        <option value="269">+269</option>
                        <option value="242">+242</option>
                        <option value="242">+242</option>
                        <option value="682">+682</option>
                        <option value="506">+506</option>
                        <option value="225">+225</option>
                        <option value="385">+385</option>
                        <option value="53">+53</option>
                        <option value="599">+599</option>
                        <option value="357">+357</option>
                        <option value="420">+420</option>
                        <option value="45">+45</option>
                        <option value="253">+253</option>
                        <option value="1767">+1767</option>
                        <option value="1809">+1809</option>
                        <option value="593">+593</option>
                        <option value="20">+20</option>
                        <option value="503">+503</option>
                        <option value="240">+240</option>
                        <option value="291">+291</option>
                        <option value="372">+372</option>
                        <option value="251">+251</option>
                        <option value="500">+500</option>
                        <option value="298">+298</option>
                        <option value="679">+679</option>
                        <option value="358">+358</option>
                        <option value="33">+33</option>
                        <option value="594">+594</option>
                        <option value="689">+689</option>
                        <option value="262">+262</option>
                        <option value="241">+241</option>
                        <option value="220">+220</option>
                        <option value="995">+995</option>
                        <option value="49">+49</option>
                        <option value="233">+233</option>
                        <option value="350">+350</option>
                        <option value="30">+30</option>
                        <option value="299">+299</option>
                        <option value="1473">+1473</option>
                        <option value="590">+590</option>
                        <option value="1671">+1671</option>
                        <option value="502">+502</option>
                        <option value="44">+44</option>
                        <option value="224">+224</option>
                        <option value="245">+245</option>
                        <option value="592">+592</option>
                        <option value="509">+509</option>
                        <option value="39">+39</option>
                        <option value="504">+504</option>
                        <option value="852">+852</option>
                        <option value="36">+36</option>
                        <option value="354">+354</option>
                        <option value="91">+91</option>
                        <option value="62">+62</option>
                        <option value="98">+98</option>
                        <option value="964">+964</option>
                        <option value="353">+353</option>
                        <option value="44">+44</option>
                        <option value="972">+972</option>
                        <option value="39">+39</option>
                        <option value="1876">+1876</option>
                        <option value="81">+81</option>
                        <option value="44">+44</option>
                        <option value="962">+962</option>
                        <option value="7">+7</option>
                        <option value="254">+254</option>
                        <option value="686">+686</option>
                        <option value="850">+850</option>
                        <option value="82">+82</option>
                        <option value="381">+383</option>
                        <option value="965">+965</option>
                        <option value="996">+996</option>
                        <option value="856">+856</option>
                        <option value="371">+371</option>
                        <option value="961">+961</option>
                        <option value="266">+266</option>
                        <option value="231">+231</option>
                        <option value="218">+218</option>
                        <option value="423">+423</option>
                        <option value="370">+370</option>
                        <option value="352">+352</option>
                        <option value="853">+853</option>
                        <option value="389">+389</option>
                        <option value="261">+261</option>
                        <option value="265">+265</option>
                        <option value="60">+60</option>
                        <option value="960">+960</option>
                        <option value="223">+223</option>
                        <option value="356">+356</option>
                        <option value="692">+692</option>
                        <option value="596">+596</option>
                        <option value="222">+222</option>
                        <option value="230">+230</option>
                        <option value="262">+262</option>
                        <option value="52">+52</option>
                        <option value="691">+691</option>
                        <option value="373">+373</option>
                        <option value="377">+377</option>
                        <option value="976">+976</option>
                        <option value="382">+382</option>
                        <option value="1664">+1664</option>
                        <option value="212">+212</option>
                        <option value="258">+258</option>
                        <option value="264">+264</option>
                        <option value="674">+674</option>
                        <option value="977">+977</option>
                        <option value="31">+31</option>
                        <option value="599">+599</option>
                        <option value="687">+687</option>
                        <option value="64">+64</option>
                        <option value="505">+505</option>
                        <option value="227">+227</option>
                        <option value="234">+234</option>
                        <option value="683">+683</option>
                        <option value="672">+672</option>
                        <option value="1670">+1670</option>
                        <option value="47">+47</option>
                        <option value="968">+968</option>
                        <option value="680">+680</option>
                        <option value="970">+970</option>
                        <option value="507">+507</option>
                        <option value="675">+675</option>
                        <option value="595">+595</option>
                        <option value="51">+51</option>
                        <option value="63">+63</option>
                        <option value="64">+64</option>
                        <option value="48">+48</option>
                        <option value="351">+351</option>
                        <option value="1787">+1787</option>
                        <option value="974">+974</option>
                        <option value="262">+262</option>
                        <option value="40">+40</option>
                        <option value="7">+7</option>
                        <option value="250">+250</option>
                        <option value="685">+685</option>
                        <option value="378">+378</option>
                        <option value="239">+239</option>
                        <option value="966">+966</option>
                        <option value="221">+221</option>
                        <option value="381">+381</option>
                        <option value="248">+248</option>
                        <option value="232">+232</option>
                        <option value="65">+65</option>
                        <option value="1721">+1721</option>
                        <option value="421">+421</option>
                        <option value="386">+386</option>
                        <option value="677">+677</option>
                        <option value="252">+252</option>
                        <option value="27">+27</option>
                        <option value="500">+500</option>
                        <option value="34">+34</option>
                        <option value="94">+94</option>
                        <option value="249">+249</option>
                        <option value="597">+597</option>
                        <option value="268">+268</option>
                        <option value="46">+46</option>
                        <option value="41">+41</option>
                        <option value="963">+963</option>
                        <option value="886">+886</option>
                        <option value="992">+992</option>
                        <option value="255">+255</option>
                        <option value="66">+66</option>
                        <option value="228">+228</option>
                        <option value="690">+690</option>
                        <option value="676">+676</option>
                        <option value="1868">+1868</option>
                        <option value="216">+216</option>
                        <option value="90">+90</option>
                        <option value="993">+993</option>
                        <option value="1649">+1649</option>
                        <option value="688">+688</option>
                        <option value="971">+971</option>
                        <option value="44">+44</option>
                        <option value="1">+1</option>
                        <option value="256">+256</option>
                        <option value="380">+380</option>
                        <option value="971">+971</option>
                        <option value="598">+598</option>
                        <option value="998">+998</option>
                        <option value="678">+678</option>
                        <option value="58">+58</option>
                        <option value="84">+84</option>
                        <option value="681">+681</option>
                        <option value="967">+967</option>
                        <option value="260">+260</option>
                        <option value="263">+263</option>
                    </select>
                    <input type="text" placeholder="3123456789">

            </tr>

            <!----- Gender ----------------------------------------------------------->
            <tr>
                <td>GENDER :</td>
                <td>
                    Male <input type="radio" name="Gender" value="Male" /> Female
                    <input type="radio" name="Gender" value="Female" />
                   Other
                    <input type="radio" name="Gender" value="Female" />
                </td>
            </tr>

            <!----- Address ---------------------------------------------------------->
            <tr>
                <td>ADDRESS :</td>
                <td><textarea name="Address" rows="5" cols="85" required></textarea></td>
            </tr>

            <!----- City ---------------------------------------------------------->
            <tr>
                <td>CITY :</td>
                <td><input type="text" name="City" required /></td>
            </tr>

            <!----- Pin Code ---------------------------------------------------------->
            <tr>
                <td>PIN CODE :</td>
                <td><input type="text" name="Pin_Code" /></td>
            </tr>

            <!----- State ---------------------------------------------------------->
            <tr>
                <td>STATE :</td>
                <td><input type="text" name="State" /></td>
            </tr>

            <!----- Country ---------------------------------------------------------->
            <tr>
                <td>COUNTRY :</td>
                <td>
                    <select class="form-select" id="country" name="country">
                        <option value="PK">Pakistan</option>
                        <option value="AF">Afghanistan</option>
                        <option value="AX">Aland Islands</option>
                        <option value="AL">Albania</option>
                        <option value="DZ">Algeria</option>
                        <option value="AS">American Samoa</option>
                        <option value="AD">Andorra</option>
                        <option value="AO">Angola</option>
                        <option value="AI">Anguilla</option>
                        <option value="AQ">Antarctica</option>
                        <option value="AG">Antigua and Barbuda</option>
                        <option value="AR">Argentina</option>
                        <option value="AM">Armenia</option>
                        <option value="AW">Aruba</option>
                        <option value="AU">Australia</option>
                        <option value="AT">Austria</option>
                        <option value="AZ">Azerbaijan</option>
                        <option value="BS">Bahamas</option>
                        <option value="BH">Bahrain</option>
                        <option value="BD">Bangladesh</option>
                        <option value="BB">Barbados</option>
                        <option value="BY">Belarus</option>
                        <option value="BE">Belgium</option>
                        <option value="BZ">Belize</option>
                        <option value="BJ">Benin</option>
                        <option value="BM">Bermuda</option>
                        <option value="BT">Bhutan</option>
                        <option value="BO">Bolivia</option>
                        <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                        <option value="BA">Bosnia and Herzegovina</option>
                        <option value="BW">Botswana</option>
                        <option value="BV">Bouvet Island</option>
                        <option value="BR">Brazil</option>
                        <option value="IO">British Indian Ocean Territory</option>
                        <option value="BN">Brunei Darussalam</option>
                        <option value="BG">Bulgaria</option>
                        <option value="BF">Burkina Faso</option>
                        <option value="BI">Burundi</option>
                        <option value="KH">Cambodia</option>
                        <option value="CM">Cameroon</option>
                        <option value="CA">Canada</option>
                        <option value="CV">Cape Verde</option>
                        <option value="KY">Cayman Islands</option>
                        <option value="CF">Central African Republic</option>
                        <option value="TD">Chad</option>
                        <option value="CL">Chile</option>
                        <option value="CN">China</option>
                        <option value="CX">Christmas Island</option>
                        <option value="CC">Cocos (Keeling) Islands</option>
                        <option value="CO">Colombia</option>
                        <option value="KM">Comoros</option>
                        <option value="CG">Congo</option>
                        <option value="CD">
                            Congo, Democratic Republic of the Congo
                        </option>
                        <option value="CK">Cook Islands</option>
                        <option value="CR">Costa Rica</option>
                        <option value="CI">Cote D'Ivoire</option>
                        <option value="HR">Croatia</option>
                        <option value="CU">Cuba</option>
                        <option value="CW">Curacao</option>
                        <option value="CY">Cyprus</option>
                        <option value="CZ">Czech Republic</option>
                        <option value="DK">Denmark</option>
                        <option value="DJ">Djibouti</option>
                        <option value="DM">Dominica</option>
                        <option value="DO">Dominican Republic</option>
                        <option value="EC">Ecuador</option>
                        <option value="EG">Egypt</option>
                        <option value="SV">El Salvador</option>
                        <option value="GQ">Equatorial Guinea</option>
                        <option value="ER">Eritrea</option>
                        <option value="EE">Estonia</option>
                        <option value="ET">Ethiopia</option>
                        <option value="FK">Falkland Islands (Malvinas)</option>
                        <option value="FO">Faroe Islands</option>
                        <option value="FJ">Fiji</option>
                        <option value="FI">Finland</option>
                        <option value="FR">France</option>
                        <option value="GF">French Guiana</option>
                        <option value="PF">French Polynesia</option>
                        <option value="TF">French Southern Territories</option>
                        <option value="GA">Gabon</option>
                        <option value="GM">Gambia</option>
                        <option value="GE">Georgia</option>
                        <option value="DE">Germany</option>
                        <option value="GH">Ghana</option>
                        <option value="GI">Gibraltar</option>
                        <option value="GR">Greece</option>
                        <option value="GL">Greenland</option>
                        <option value="GD">Grenada</option>
                        <option value="GP">Guadeloupe</option>
                        <option value="GU">Guam</option>
                        <option value="GT">Guatemala</option>
                        <option value="GG">Guernsey</option>
                        <option value="GN">Guinea</option>
                        <option value="GW">Guinea-Bissau</option>
                        <option value="GY">Guyana</option>
                        <option value="HT">Haiti</option>
                        <option value="HM">Heard Island and Mcdonald Islands</option>
                        <option value="VA">Holy See (Vatican City State)</option>
                        <option value="HN">Honduras</option>
                        <option value="HK">Hong Kong</option>
                        <option value="HU">Hungary</option>
                        <option value="IS">Iceland</option>
                        <option value="IN">India</option>
                        <option value="ID">Indonesia</option>
                        <option value="IR">Iran, Islamic Republic of</option>
                        <option value="IQ">Iraq</option>
                        <option value="IE">Ireland</option>
                        <option value="IM">Isle of Man</option>
                        <option value="IL">Israel</option>
                        <option value="IT">Italy</option>
                        <option value="JM">Jamaica</option>
                        <option value="JP">Japan</option>
                        <option value="JE">Jersey</option>
                        <option value="JO">Jordan</option>
                        <option value="KZ">Kazakhstan</option>
                        <option value="KE">Kenya</option>
                        <option value="KI">Kiribati</option>
                        <option value="KP">Korea, Democratic People's Republic of</option>
                        <option value="KR">Korea, Republic of</option>
                        <option value="XK">Kosovo</option>
                        <option value="KW">Kuwait</option>
                        <option value="KG">Kyrgyzstan</option>
                        <option value="LA">Lao People's Democratic Republic</option>
                        <option value="LV">Latvia</option>
                        <option value="LB">Lebanon</option>
                        <option value="LS">Lesotho</option>
                        <option value="LR">Liberia</option>
                        <option value="LY">Libyan Arab Jamahiriya</option>
                        <option value="LI">Liechtenstein</option>
                        <option value="LT">Lithuania</option>
                        <option value="LU">Luxembourg</option>
                        <option value="MO">Macao</option>
                        <option value="MK">
                            Macedonia, the Former Yugoslav Republic of
                        </option>
                        <option value="MG">Madagascar</option>
                        <option value="MW">Malawi</option>
                        <option value="MY">Malaysia</option>
                        <option value="MV">Maldives</option>
                        <option value="ML">Mali</option>
                        <option value="MT">Malta</option>
                        <option value="MH">Marshall Islands</option>
                        <option value="MQ">Martinique</option>
                        <option value="MR">Mauritania</option>
                        <option value="MU">Mauritius</option>
                        <option value="YT">Mayotte</option>
                        <option value="MX">Mexico</option>
                        <option value="FM">Micronesia, Federated States of</option>
                        <option value="MD">Moldova, Republic of</option>
                        <option value="MC">Monaco</option>
                        <option value="MN">Mongolia</option>
                        <option value="ME">Montenegro</option>
                        <option value="MS">Montserrat</option>
                        <option value="MA">Morocco</option>
                        <option value="MZ">Mozambique</option>
                        <option value="MM">Myanmar</option>
                        <option value="NA">Namibia</option>
                        <option value="NR">Nauru</option>
                        <option value="NP">Nepal</option>
                        <option value="NL">Netherlands</option>
                        <option value="AN">Netherlands Antilles</option>
                        <option value="NC">New Caledonia</option>
                        <option value="NZ">New Zealand</option>
                        <option value="NI">Nicaragua</option>
                        <option value="NE">Niger</option>
                        <option value="NG">Nigeria</option>
                        <option value="NU">Niue</option>
                        <option value="NF">Norfolk Island</option>
                        <option value="MP">Northern Mariana Islands</option>
                        <option value="NO">Norway</option>
                        <option value="OM">Oman</option>
                        <option value="PW">Palau</option>
                        <option value="PS">Palestinian Territory, Occupied</option>
                        <option value="PA">Panama</option>
                        <option value="PG">Papua New Guinea</option>
                        <option value="PY">Paraguay</option>
                        <option value="PE">Peru</option>
                        <option value="PH">Philippines</option>
                        <option value="PN">Pitcairn</option>
                        <option value="PL">Poland</option>
                        <option value="PT">Portugal</option>
                        <option value="PR">Puerto Rico</option>
                        <option value="QA">Qatar</option>
                        <option value="RE">Reunion</option>
                        <option value="RO">Romania</option>
                        <option value="RU">Russian Federation</option>
                        <option value="RW">Rwanda</option>
                        <option value="BL">Saint Barthelemy</option>
                        <option value="SH">Saint Helena</option>
                        <option value="KN">Saint Kitts and Nevis</option>
                        <option value="LC">Saint Lucia</option>
                        <option value="MF">Saint Martin</option>
                        <option value="PM">Saint Pierre and Miquelon</option>
                        <option value="VC">Saint Vincent and the Grenadines</option>
                        <option value="WS">Samoa</option>
                        <option value="SM">San Marino</option>
                        <option value="ST">Sao Tome and Principe</option>
                        <option value="SA">Saudi Arabia</option>
                        <option value="SN">Senegal</option>
                        <option value="RS">Serbia</option>
                        <option value="CS">Serbia and Montenegro</option>
                        <option value="SC">Seychelles</option>
                        <option value="SL">Sierra Leone</option>
                        <option value="SG">Singapore</option>
                        <option value="SX">Sint Maarten</option>
                        <option value="SK">Slovakia</option>
                        <option value="SI">Slovenia</option>
                        <option value="SB">Solomon Islands</option>
                        <option value="SO">Somalia</option>
                        <option value="ZA">South Africa</option>
                        <option value="GS">
                            South Georgia and the South Sandwich Islands
                        </option>
                        <option value="SS">South Sudan</option>
                        <option value="ES">Spain</option>
                        <option value="LK">Sri Lanka</option>
                        <option value="SD">Sudan</option>
                        <option value="SR">Suriname</option>
                        <option value="SJ">Svalbard and Jan Mayen</option>
                        <option value="SZ">Swaziland</option>
                        <option value="SE">Sweden</option>
                        <option value="CH">Switzerland</option>
                        <option value="SY">Syrian Arab Republic</option>
                        <option value="TW">Taiwan, Province of China</option>
                        <option value="TJ">Tajikistan</option>
                        <option value="TZ">Tanzania, United Republic of</option>
                        <option value="TH">Thailand</option>
                        <option value="TL">Timor-Leste</option>
                        <option value="TG">Togo</option>
                        <option value="TK">Tokelau</option>
                        <option value="TO">Tonga</option>
                        <option value="TT">Trinidad and Tobago</option>
                        <option value="TN">Tunisia</option>
                        <option value="TR">Turkey</option>
                        <option value="TM">Turkmenistan</option>
                        <option value="TC">Turks and Caicos Islands</option>
                        <option value="TV">Tuvalu</option>
                        <option value="UG">Uganda</option>
                        <option value="UA">Ukraine</option>
                        <option value="AE">United Arab Emirates</option>
                        <option value="GB">United Kingdom</option>
                        <option value="US">United States</option>
                        <option value="UM">United States Minor Outlying Islands</option>
                        <option value="UY">Uruguay</option>
                        <option value="UZ">Uzbekistan</option>
                        <option value="VU">Vanuatu</option>
                        <option value="VE">Venezuela</option>
                        <option value="VN">Viet Nam</option>
                        <option value="VG">Virgin Islands, British</option>
                        <option value="VI">Virgin Islands, U.s.</option>
                        <option value="WF">Wallis and Futuna</option>
                        <option value="EH">Western Sahara</option>
                        <option value="YE">Yemen</option>
                        <option value="ZM">Zambia</option>
                        <option value="ZW">Zimbabwe</option>
                    </select>
                </td>
            </tr>

            <!----- Hobbies ---------------------------------------------------------->

            <tr>
                <td>HOBBIES :</td>

                <td>
                    Drawing
                    <input type="checkbox" name="Hobby_Drawing" value="Drawing" />
                    Singing
                    <input type="checkbox" name="Hobby_Singing" value="Singing" />
                    Dancing
                    <input type="checkbox" name="Hobby_Dancing" value="Dancing" />
                    Sketching
                    <input type="checkbox" name="Hobby_Cooking" value="Cooking" />

                    Others
                    <input type="checkbox" name="Hobby_Other" value="Other" />
                    <input type="text" name="Other_Hobby" maxlength="30" />
                </td>
            </tr>

            <!----- Qualification---------------------------------------------------------->
            <tr>
                <td>QUALIFICATION :</td>

                <td>
                    <table>
                        <tr>
                            <td align="center"><b>No.</b></td>
                            <td align="center"><b>Examination</b></td>
                            <td align="center"><b>Board</b></td>
                            <td align="center"><b>Percentage</b></td>
                            <td align="center"><b>Year of Passing</b></td>
                        </tr>

                        <tr>
                            <td>1</td>
                            <td>Class X</td>
                            <td>
                                <input type="text" name="ClassX_Board" maxlength="30" />
                            </td>
                            <td>
                                <input type="text" name="ClassX_Percentage" maxlength="30" />
                            </td>
                            <td>
                                <input type="text" name="ClassX_YrOfPassing" maxlength="30" />
                            </td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td>Class XII</td>
                            <td>
                                <input type="text" name="ClassXII_Board" maxlength="30" />
                            </td>
                            <td>
                                <input type="text" name="ClassXII_Percentage" maxlength="30" />
                            </td>
                            <td>
                                <input type="text" name="ClassXII_YrOfPassing" maxlength="30" />
                            </td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td>Graduation</td>
                            <td>
                                <input type="text" name="Graduation_Board" maxlength="30" />
                            </td>
                            <td>
                                <input type="text" name="Graduation_Percentage" maxlength="30" />
                            </td>
                            <td>
                                <input type="text" name="Graduation_YrOfPassing" maxlength="30" />
                            </td>
                        </tr>

                        <tr>
                            <td>4</td>
                            <td>Masters</td>
                            <td>
                                <input type="text" name="Masters_Board" maxlength="30" />
                            </td>
                            <td>
                                <input type="text" name="Masters_Percentage" maxlength="30" />
                            </td>
                            <td>
                                <input type="text" name="Masters_YrOfPassing" maxlength="30" />
                            </td>
                        </tr>

                        <tr>
                            <td></td>
                            <td></td>
                            <td align="center"></td>
                            <td align="center"></td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!----- Course ---------------------------------------------------------->
            <tr>
                <td>COURSES APPLIED FOR :</td>
                <td>
                    <input type="radio" name="course" id="course-1"> BA
                    <input type="radio" name="course" id="course-2"> BSc
                    <input type="radio" name="course" id="course-3"> B.Com
                    <input type="radio" name="course" id="course-4"> ADP
                    <input type="radio" name="course" id="course-5"> BS
                </td>
            </tr>


            <!----- Submit and Reset ------------------------------------------------->

            <tr>
                <td colspan="2" align="center">
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </td>
            </tr>

        </table>
    </form>
</body>

</html>