<!doctype html>
<html lang="en">

<head>
    <title>Hide and Show Paragraph</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body class="bg-secondary">
    <div class="container mt-5 pb-4 pt-4 text-secondary bg-black  ">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h1>Hide/Show and Read-Less/Read-More</h1>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-sm-3"></div>
            <div class="col-sm-3 text-center">
                <button id="btn-hide" class="btn btn-outline-secondary border-3 me-2 mt-3">Hide</button>
                <button id="btn-show" class="btn btn-outline-secondary border-3 mt-3">Show</button>
            </div>
            <div class="col-sm-3 text-center ">
                <button id="changeButton" class="btn btn-outline-secondary border-3 rounded-pill me-2 ">Click me to change paragraph </button>
            </div>
            <div class="col-sm-3"></div>
        </div>
        <div class="row mt-4">
            <div class="col-sm-12 text-center fst-italic">
               <p id="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, quia quidem similique tenetur quaerat reprehenderit! Adipisci, officia eligendi! Ab illo odit ad dolorem sint amet animi ipsum commodi enim deleniti maxime reiciendis ut tempora autem nemo, ipsa molestiae iste. Velit, repellat molestias natus illo necessitatibus incidunt quisquam labore quae eius sunt nobis iste architecto quos iusto aspernatur doloribus magni ab.<i class="hide_content"> mollitia abit cumque, expedita provident quae. Saepe, placeat accusamus sapiente ex architecto excepturi officiis quos officia tempore quia neque sit quaerat temporibus natus incidunt harum nonexpedita provident quae. Saepe, placeat accusamus sapiente ex architecto excepturi officiis quos officia tempore quia neque sit quaerat temporibus natus incidunt harum non exercitationem?</i></p>
                    
            </div>
            <div class="col-sm-12 text-center">
                <button class="btn btn-outline-secondary border-3 rounded-pill me-2 less-more">Read Less</button>
            </div>
            
           
        </div>

    </div>
    <script>
        $("#btn-hide").click(function () {
            $("p").hide();
        });
        $("#btn-show").click(function () {
            $("p").show();
        });
        $('.less-more').click(function () {
            var rml = $(this).text();
            if (rml === "Read More") {
                $(this).text("Read Less");
                $('.hide_content').slideDown();
            } else {
                $(this).text("Read More");
                $('.hide_content').slideUp();
            }
        });
      $("#changeButton").click(function() {
        $("#p").text("Welcome to my multi-functional page! Change Paragraph made by Hamza Naeem. Thank you! for visiting my website.");
      });
   
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>
