<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap Classes</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container-fluid text-center bg-transparent fst-italic shadow p-3 mb-5 bg-body-tertiary rounded">
      <div class="row">
        <div class="col-sm-12 mt-3 mb-3 fst-normal"><h1>Welcome to my bootstrap Page</h1><p>(making column by using Container fluid, along with padding, margin, border, shadow and colors) </p></div>
      </div>
      <div class="row">
        <div class=" col-sm-6 mt-2 mb-2 shadow-lg p-5  bg-primary text-white border border-3 border-primary">
          <h3> 2 columns (6 by 12) </h3>
          <h4>What is lorem ipsum?</h4>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
        </div>
      <div class="col-sm-6 p-5 mt-2 mb-2 shadow-lg bg-primary-subtle text-black border border-3 border-primary-subtle">
        <h3> 2 columns (6 by 12) </h3>
          <h4>What is lorem ipsum?</h4>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-7 p-3 mt-2 mb-2 shadow-lg bg-secondary-subtle text-black border border-3 border-primary-subtle">
          <h3> 2 columns (7 by 12)</h3>
          <h4>What is lorem ipsum?</h4>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
        </div>
        <div class="col-sm-5 mt-2 mb-2 shadow-lg bg-secondary text-white border border-3 border-primary-subtle" >
          <h3>2 columns (5 by 12)</h3>
          <h4>What is lorem ipsum?</h4>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 mt-2 mb-2 shadow-lg bg-success text-white border border-3 border-primary-subtle">
          <h3> 2 columns (4 by 12) </h3>
          <h4>What is lorem ipsum?</h4>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
        </div>
        <div class="col-sm-8 mt-2 mb-2 shadow-lg bg-success-subtle text-black border border-3 border-primary-subtle" >
          <h3> 2 columns (8 by 12) </h3>
          <h4>What is lorem ipsum?</h4>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-9 mt-2 mb-2 shadow-lg bg-danger-subtle text-black border border-3 border-primary-subtle">
          <h3> 2 columns (9 by 12) </h3>
          <h4>What is lorem ipsum?</h4>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
        </div>
        <div class="col-sm-3 mt-2 mb-2 shadow-lg bg-danger text-white border border-3 border-primary-subtle" >
          <h3> 2 columns (3 by 12) </h3>
          <h4>What is lorem ipsum?</h4>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
        </div>
      </div>
      
      <div class="row">
        <div class="col-sm-4 mt-2 mb-2 bg-warning text-white border border-3 border-primary-subtle">
          <h3> 3 columns (4 by 12) </h3>
          <h4>What is lorem ipsum?</h4>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
        </div>
        <div class="col-sm-4 mt-2 mb-2 shadow-lg bg-warning-subtle text-black border border-3 border-primary-subtle" >
          <h3> 3 columns (4 by 12) </h3>
          <h4>What is lorem ipsum?</h4>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
        </div>
        <div class="col-sm-4  mt-2 mb-2 shadow-lg bg-info text-body-tertiary border border-3 border-primary-subtle" >
          <h3> 3 columns (4 by 12) </h3>
          <h4>What is lorem ipsum?</h4>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3  mt-2 mb-2 shadow-lg bg-dark text-white border border-3 border-primary-subtle" >
          <h3> 3 columns (3 by 12) </h3>
          <h4>What is lorem ipsum?</h4>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
        </div>
        <div class="col-sm-4  mt-2 mb-2 shadow-lg bg-dark-subtle text-black border border-3 border-primary-subtle">
          <h3> 3 columns (4 by 12) </h3>
          <h4>What is lorem ipsum?</h4>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
        </div>
        <div class="col-sm-5  mt-2 mb-2 shadow-lg bg-primary bg-gradient text-white border border-3 border-primary-subtle" >
          <h3> 3 columns (5 by 12) </h3>
          <h4>What is lorem ipsum?</h4>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3 mt-2 mb-2 shadow-lg bg-info bg-gradient text-white border border-3 border-primary-subtle">
          <h3> 4 columns (3 by 12) </h3>
          <h4>What is lorem ipsum?</h4>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
        </div>
        <div class="col-sm-3 mt-2 mb-2 shadow-lg bg-dark bg-gradient text-white border border-3 border-primary-subtle">
          <h3> 4 columns (3 by 12) </h3>
          <h4>What is lorem ipsum?</h4>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
        </div>
        <div class="col-sm-3 mt-2 mb-2 shadow-lg bg-warning bg-gradient text-white border border-3 border-primary-subtle">
          <h3> 4 columns (3 by 12) </h3>
          <h4>What is lorem ipsum?</h4>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
        </div>
        <div class="col-sm-3 mt-2 mb-2 shadow-lg bg-success  bg-gradient text-white border border-3 border-primary-subtle">
          <h3> 4 columns (3 by 12) </h3>
          <h4>What is lorem ipsum?</h4>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
