<!-- Background image 
    1. Make a webpage with image as a Background and when we scroll this webpage,the image stays fix and only the top of the webpage scrolls.-->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task-5 Background Image</title>
    </head>
    <body>
        <!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('bg-image.jpg');
            background-attachment: fixed;
            background-size: cover;
        }
        .content{
        height: 950px;
        }

        
    </style>
</head>
<body>
  <div class="content">
        <h1>Scrollable Content</h1>
        <p>This is the content of your webpage. When scrolled, only the top of the page will move, while the background image remains fixed.</p>
    </div>
    </body>
    </html>