<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <form action="submit">
        <h2>Login</h2>
        <p>Login with username and password</p>
        <table>
            <tr>
                <td>Username / Email Id</td>
                <td>
                    <input type="email" name="email" id="email" required/>
                </td>
            </tr>
            <tr>
                <td>Password</td>
                <td>
                    <input type="password" name="password" id="password" required/>
                </td>
            </tr>
            
                <td>
                <input type="checkbox" name="remember" id="remember" /> Remember me
            </td>
            
            <td><a href="#">forgot password?</a></td>
            <tr>
                <td><input type="submit" value="login" /></td>
            </tr>

            <tr> 
                <td>Not a Member? </td>
                 <td> <a href="signup-form.html">Sign Up</a></td>
            </tr>
        </table>
    </form>
</body>
</html>
