body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
  }

  form {
    max-width: 380px;
    
    margin: auto;
    /* margin-right: 50%; */
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(109, 12, 116, 0.5);
  }

  h2, p {
    text-align: center;
  }

  table {
    width: 100%;
  }

  td {
    padding: 10px;
  }

  input[type="email"],
  input[type="password"],
  input[type="cpassword"] {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  input[type="checkbox"] {
    margin-right: 5px;
  }

  input[type="submit"] {
    width: 100%;
    margin-left: 100px;
    padding: 10px;
    background-color: #c54893;
    color: #ffffff;
    border: none;
    border-radius: 20px;
    cursor: pointer;

  }

  input[type="submit"]:hover {
    background-color: #eb62c7;
  }

  a {
    text-decoration: none;
    color: #069;
  }

  a:hover {
    text-decoration: underline;
  }