<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <form action="submit">
        <h2>Sign Up</h2>
        <p>Sign Up with Email id and password</p>
        <table>
            <tr>
                <td>Email Id</td>
                <td>
                    <input type="email" name="email" id="email" required/>
                </td>
            </tr>
            <tr>
                <td>Password</td>
                <td>
                    <input type="password" name="password" id="password" required/>
                </td>
            </tr>
            <tr>
                <td>Confirm Password</td>
                <td>
                    <input type="password" name="password" id="cpassword" required/>
                </td>
            </tr>
            <tr>
                <td><input type="submit" value="Sign Up" /></td>
            </tr>

            <tr> 
                <td>Already Register? </td>
                 <td> <a href="login-form.html">Login here</a></td>
            </tr>
        </table>
    </form>
</body>
</html>
