<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-9</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(14, 82, 142);
        }
        p{
            color: rgb(13, 41, 66);
            cursor: pointer;
            
        }
        h3:hover{
            color: rgb(11, 15, 18);
        }
        h3:active{
            color: aqua;
        }
        hr{
            margin: 0 200px;
        }

    </style>
</head>
<body>
    <h1>Change the below Text Color When Touch and Click</h1>
<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nostrum, molestiae magni quae iusto ut alias eos. Assumenda quam et aperiam optio! Ad quis repellat expedita, libero cumque nobis non accusantium illo ut ducimus sed nam provident omnis vero voluptates necessitatibus nesciunt fuga quisquam laudantium inventore nostrum? Amet voluptate ad aperiam nesciunt quibusdam adipisci fugit. Adipisci libero consequuntur necessitatibus quidem architecto sed debitis ad alias, ut doloribus, expedita animi, mollitia id. Atque necessitatibus unde vel perferendis eaque voluptate, alias eum, sint neque iusto praesentium sunt? Accusamus perferendis, aliquam expedita officia sed incidunt repellat dolor, velit unde nihil ipsum perspiciatis excepturi beatae veniam sint tenetur non debitis optio laboriosam. Iste voluptates voluptatum, a esse quo consectetur quia voluptas deleniti ipsum, iure optio quis consequatur dolores tenetur nulla! Dicta, illum quae ipsa repellendus distinctio veritatis molestiae harum blanditiis quibusdam ullam reiciendis quam, delectus soluta eaque eligendi, eius ipsam? Velit molestiae culpa porro quaerat delectus cum vitae beatae possimus, nihil quis dolor corporis assumenda suscipit expedita atque autem similique unde saepe. Atque quam ducimus nostrum odit ratione architecto, natus placeat alias neque delectus dolorum. Culpa modi dicta voluptatem aut. Facilis nisi mollitia esse beatae dolores doloribus ex, unde inventore molestiae repellat sed quibusdam cum vel vero sint. Labore quo necessitatibus facilis eos ipsam reiciendis laborum accusamus similique ipsa dolorum rerum delectus exercitationem aut blanditiis veniam, laudantium perferendis accusantium? Fuga provident omnis saepe maiores itaque quas distinctio inventore odio repudiandae fugiat magnam porro eius, eligendi animi aspernatur est repellat voluptatum dolorem! Fugit doloremque eaque ipsa nisi eveniet et maiores ex sed molestias. Animi molestias labore iusto perspiciatis beatae nam consequuntur deleniti eveniet cumque asperiores iure eius odit illo, aliquam id sint sequi, cupiditate repellat fugit ex? Aliquid, tempora nesciunt. Laboriosam dignissimos omnis voluptates quaerat ipsam atque eveniet tempora quae, ut, iure eligendi assumenda iusto porro illum impedit, est laborum maxime magnam consectetur incidunt temporibus. Laudantium fugiat animi rem, sequi debitis eligendi ipsa?</h3><hr>
</body>
</html>