* {
    margin: 0;
}

#top-navbar {
    background-attachment: fixed;
    background-image: linear-gradient(rgb(123, 64, 64), rgb(150, 123, 123));
    padding: 14px;
    text-align: center;
    width: 100%;
    position: fixed;
    z-index: 2; 
}

#top-navbar ul {
    display: inline;
}

#top-navbar ul li {
    display: inline;
    margin: 10px;
}

#top-navbar ul li a {
    color: aliceblue;
    text-decoration: none;
}

#left-navbar {
    background-image: linear-gradient(rgb(235, 218, 218), rgb(150, 123, 123));
    height: 100%;
    position: fixed;
    margin-top: 0%;
    padding: 12px;
}

#left-navbar ul {
    list-style-type: none;
    display: inline;
}

#left-navbar ul li {
    margin: 30px 0 0 0;
}

#left-navbar ul li a {
    color: rgb(0, 85, 171);
    text-decoration: none;
}

.content {
    padding: 70px 20px 0 140px;
    text-align: center;
}

.content h2 {
    padding: 30px 0 0 0;
    text-align: start;
}

.content p {
    padding: 0 0 0 5px;
    text-align: start;
}

.dropdown {
    display: inline-block;
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-image: linear-gradient(rgb(123, 64, 64), rgb(150, 123, 123));
    min-width: 160px;
    top: 20px;
    left: 0; 
 
}

.dropdown-content a {
    color: aliceblue;
    padding: 12px 16px;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}