<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 11 Navbar</title>
    
    <link rel="stylesheet" href="navbar.css">
  
</head>

<body>
    <div id="top-navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li class="dropdown">
                <a href="#">Services</a>
                <div class="dropdown-content">
                    <a href="#">Website Development</a>
                    <a href="#">Responsive Design</a>
                    <a href="#">SEO Optimization</a>
                    <a href="#">WordPress Developer</a>
                    <a href="#">Graphic Design</a>
                </div>
              </li>
            <li><a href="#">Contact</a></li>
        </ul>

    </div>

    <div id="left-navbar">
        <ul>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Timeline</a></li>
            <li><a href="../Task-6/Registration-Form.html"
                    style="color: rgb(28, 117, 195); padding: 0 0 10px 20px;">Register </a><br> <hr><a
                    href="../Task-12/login-form.html" style="color: rgb(28, 117, 195);">Login </a> <b>/</b> <a
                    href="../Task-12/signup-form.html" style="color: rgb(28, 117, 195);">Sign Up</a></li>
               
        </ul>
    </div>

    <div class="content">
        <h1>Welcome to My Website</h1>
        <p style="text-align: center;"> "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur,
            adipisci velit"
        </p>
        <h2>What is lorem ipsum?</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularized in the 1960s with the release of
            Learjet sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldose PageMaker including versions of Lorem Ipsum.</p>
        <h2>Why do we use it?</h2>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking
            at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
            as opposed to using 'Content here, content here', making it look like readable English. Many desktop
            publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for
            'lorem ipsum' will uncover many web sites still in their infancy. </p>
        <h2>Where does it come from?</h2>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
            literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
            Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem
            Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable
            source.</p>
        <h2>Where can I get some?</h2>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
            some form, by injected humour, or randomised words which don't look even slightly believable. If you are
            going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
            middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as
            necessary, making this the first true generator on the Internet.</p>

    </div>

</body>

</html>






<div class="row">
    <div class="col-sm-11"><h4>What is lorem ipsum?</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p></div>
    <div class="col-sm-1"><h4>What is lorem ipsum?</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p></div>
  </div>
  <div class="row">
    <div class="col-sm-12">Two Columns (10 and 2)</div>
  </div>
  <div class="row">
    <div class="col-sm-10"><h4>What is lorem ipsum?</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p></div>
    <div class="col-sm-2"><h4>What is lorem ipsum?</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
      </div>
  </div>
  <div class="row">
    <div class="col-sm-12">Two Columns (9 and 3)</div>
  </div>
  <div class="row">
    <div class="col-sm-9"><h4>What is lorem ipsum?</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p></div>
    <div class="col-sm-3"><h4>What is lorem ipsum?</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p></div>
  </div>
  <div class="row">
    <div class="col-sm-12">Two Columns (8 and 4)</div>
  </div>
  <div class="row">
    <div class="col-sm-8"><h4>What is lorem ipsum?</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p></div>
    <div class="col-sm-4"><h4>What is lorem ipsum?</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p></div>
  </div>
  <div class="row">
    <div class="col-sm-12">Two Columns (7 and 5)</div>
  </div>
  <div class="row">
    <div class="col-sm-7"><h4>What is lorem ipsum?</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p></div>
    <div class="col-sm-5"><h4>What is lorem ipsum?</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p></div>
  </div>
  <div class="row">
    <div class="col-sm-12">Two Columns (6 and 6)</div>
  </div>
  <div class="row">
    <div class="col-sm-6"><h4>What is lorem ipsum?</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p></div>
    <div class="col-sm-6"><h4>What is lorem ipsum?</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p></div>
  </div>
  <div class="row">
    <div class="col-sm-12">Three Columns </div>
  </div>
  <div class="row">
    <div class="col-sm-12">Bootstrap Columns</div>
  </div>
  <div class="row">
    <div class="col-sm-12">Bootstrap Columns</div>
  </div>
  <div class="row">
    <div class="col-sm-12">Bootstrap Columns</div>
  </div>
  <div class="row">
    <div class="col-sm-12">Bootstrap Columns</div>
  </div>
  <div class="row">
    <div class="col-sm-12">Bootstrap Columns</div>
  </div>
  <div class="row">
    <div class="col-sm-12">Bootstrap Columns</div>
  </div>
  <div class="row">
    <div class="col-sm-12">Bootstrap Columns</div>
  </div>
  <div class="row">
    <div class="col-sm-12">Bootstrap Columns</div>
  </div>
  <div class="row">
    <div class="col-sm-12">Bootstrap Columns</div>
  </div>
  <div class="row">
    <div class="col-sm-12">Bootstrap Columns</div>
  </div>
  <div class="row">
    <div class="col-sm-12">Bootstrap Columns</div>
  </div>
  <div class="row">
    <div class="col-sm-12">Bootstrap Columns</div>
  </div>
  <div class="row">
    <div class="col-sm-12">Bootstrap Columns</div>
  </div>